# Functions

# Download all links in a file
down () {
    for link in $(cat $*); do
        echo "Downloading $link"
        NAME="$(basename $link)"
        if [ -f "$NAME" ]; then
            SIZE="$(ls -Al $NAME | awk '{ print $5 }')"

            if [ "$SIZE" -lt "100000" ]; then
                rm -f "$NAME"
            fi
        fi
        curl -C - -L -O "$link"
        while [ $? -eq 18 ]; do
            echo ''
            echo 'Trying again'
            curl -C - -L -O "$link"
        done
        echo ''
    done
}

# function makes new dir and cd's into the directory
mkcd () {
    mkdir -p $1
    cd $1
}	


check_pr () {
  git fetch main pull/$1/head:pr-$1 && git checkout pr-$1;
}

mvr () {
  mv $1/* .
  rm $1 -rv
}
