# Alias

# Because typing cd is too musch work
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Quick acces rc files
alias vimrc='vim ~/.vimrc'
alias zshrc='vim ~/.zshrc'

# For vim
alias v='vim'
alias vi='vim'

# Easy shutdown
alias shut='shutdown -hP now' 

# Easy mounting sda5
alias tvmnt='sudo mount /dev/sda5 /mnt' 

# Easy watching Tv Series
tv() {
    vlc "$1" & > /dev/null
}

# For project Euler
euler() {
	gcc -std=c99 -g $1.c -lm -o $1 && ./$1
}

# Java compilation and execution for alg4 course
jj () {
    checkstyle-algs4 "$1" && javac-algs4 "$1" && findbugs-algs4 "$(basename $1 .java).class" && echo '-----------' && java-algs4 "$(basename $1 .java)"
    rm -f "$(basename $1 .java).class"
}
