# Functions

# Easy watching Tv Series
tv() {
    vlc "$1"  2>/dev/null 1>&2 &
}

# For project Euler
euler() {
	gcc -std=c99 -g $1.c -lm -o $1 && ./$1
}

# Download all links in a file
down() {
    for lines in $(cat $1); do
        for link in $"$lines" ; do
            echo "Downloading $link"
            curl -O -C - "$link"
            echo ''
            while [ $? -eq 18 ]; do
                echo 'Trying again'
                curl -O -C - "$link"
                echo ''
            done
        done
    done
}

# function makes new dir and cd's into the directory
take () {
    mkdir $1
    cd $1
}	

# Easy access to dotfiles from any directory
dot () {
    if [ -d ~/bin/dotfiles/$1 ]
    then
        cd ~/bin/dotfiles/$1
    elif [ -f ~/bin/dotfiles/zsh/$1 ]
    then
        vim ~/bin/dotfiles/zsh/$1
    elif [ -f ~/bin/dotfiles/$1 ]
    then
        vim ~/bin/dotfiles/$1
    else
        cd ~/bin/dotfiles/
    fi
}

# Java compilation and execution for alg4 course
jj () {
    checkstyle-algs4 "$1" && javac-algs4 "$1" && findbugs-algs4 "$(basename $1 .java).class" && echo '-----------' && java-algs4 "$(basename $1 .java)"
    rm -f "$(basename $1 .java).class"
}

# Converts to pdf files 
pdf () {
    enscript -p "$1.ps" "$1"
    ps2pdf "$1.ps" "$1.pdf"
    rm "$1.ps"
}

